[www]
user = root
group = root
listen = 9000
listen.owner = root
listen.group = root
pm = dynamic
pm.max_children = 32
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 5
pm.max_requests = 5
